
.section-first{
    .borderdecoration();
    .section(row);

    @media @phone {
        flex-direction: column;
    }

    img {
        border-radius: 25px; 
        padding: 10px;
    }


    .words {
        display: flex;
        flex-direction: column;
        padding: 10px; 

        h2 {
            margin-bottom: 10px; 
        }
    }


    
}

.section-second{
    .section(row);
    border-bottom: 2px dashed gray;

    @media @phone {
        flex-direction: column;
    }

    img {
        border-radius: 25px; 
        padding: 10px;
    }


    .words {
        display: flex;
        flex-direction: column;
        padding: 10px; 

        h2 {
            margin-bottom: 10px; 
        }
    }
    

}