// Home Content

.home {

  header {
    margin-top: 86px; 

    @media @phone {
      margin-top: auto;
      margin: auto 10px auto auto;
    }
    
    .header-image {
      border-radius: 5px;
      width: 100%;

      @media @phone {
        width: 104%;
        margin: auto;
        
      }
    }

    .intro {

      
      }
      h2 {
        padding: 15px;

        @media @phone {
          width: 100%;
          
        }
      }

      p {
        padding:0 15px;

        @media @phone {
          width: 100%;
          padding: 0 5px 0 10px; 

        }

      }
    
    }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
        margin: 20px 20px 30px 20px; 
      }
    }


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      width: 100%;
      padding: 15px 15px 0 15px; 
      margin-bottom: -10px; 
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

      @media @phone {
        width: 103%;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 5px 0;
      
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 0 20px 10px 20px; 
        margin-bottom: 30px; 
        
      }

      h3 {
        margin-bottom: 10px;
        
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          width: 103%;
         
          
         
        }
        
      }

      .btn {
        .remove-hyperlink();
        .button(@btn-bg-color,@porcelain, 1.8rem, 5px, 7px 20px);

        @media @phone {
          .button(@btn-bg-color,@porcelain, 1.8rem, 5px, 25px 200px );
       
          
        }

        &:hover {
          background-color: @porcelain;
          color: @btn-bg-color;
          border: 2px solid @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 95%;
        padding: 10px 0; 
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        }
      }
    }
  }
