// Mixins Here

.remove-hyperlink {
    text-decoration: none;

}

.flex-center {
    display: flex;
    justify-content: center;
}

.button (@bc, @c, @fs, @br, @p) {
    background-color: @bc;
    color: @c;
    font-size: @fs;
    border-radius: @br;
    padding: @p;

}

