// Navigation code here

.nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    width: 100%;
    background-color: @porcelain;
    box-shadow: 5px 5px 10px; 
    
    @media @mobile {
        position: relative;
        width: 100%;
        margin: 11px 0px 0px 5px;

        
    }
    

}

h1 {
    text-align: center;
    
    
    
}

nav {
    .flex-center();
    margin: 20px 20px 10px 20px; 
    
    


    a {
        font-size: 1.6rem;
        .remove-hyperlink();
        color: @nav-font;
        padding: 0 16px;

        &:hover {
            background-color: @nav-font;
            color: @header-font-color;
            border-radius: 5px; 
            padding: 5px 10px;
            
        }
    }
}